<plugin id="AdvancedDebugInfo" category="Advanced" name="AdvancedDebugInfo" description="Plugin enables automated QA by inserting Debuginfos into file XXX_skin.xml" version="1.1" isGraphical="true" multipleInstance="false">
  <parameters>
    <label  id="label"           name="Insert Advanced Debug Info into file XXX_skin.xml  (tested with: PTP V2.5.3)"/>

    <group id="confgroup" name="General settings">
      <row    id="generalProps">
      <string id="displayDataTag"		name="Identifier for data lines" default="ADI" />
      <string id="separatorString"		name="Separator between data values" default=","/>
      </row>
      <string id="ADIComment"			name="Your tour creation Comment" default=""/>
    </group>

    <group id="tourgroup" name="Tour info">
      <bool   id="displayProjectName"		name="Add project name info" default="true"/>
      <bool   id="displayProjectAuthorName"	name="Add author's name" default="true"/>
      <bool   id="displayProjectAuthorWeb"	name="Add author's website" default="true"/>
      <bool   id="displayProjectCreation"	name="Add project creation date and version info (PTP and KRPano)" default="true"/>
      <bool   id="displayTypes"			name="Add a line listing the generated tour types" default="true"/>
      <bool   id="displayProjectDescInfo"	name="Add project description info" default="false"/>
      <bool   id="displayProjectDesc"		name="Include the project description" default="false"
		conditionalParam="displayProjectDescInfo" conditionalValues="true" />
      <bool   id="displayProjectOutput"		name="Add the project file and directory path info" default="true"/>
      <bool   id="displayProjectStartup"	name="Add the project startup settings" default="true"/>
      <bool   id="displayProjectTooltipStyle"	name="Add the project tooltip style settings" default="true"/>
      <bool   id="displayPanoCount"		name="Add a line containing the number of panos" default="true"/>
      <bool   id="displayGroupCount"		name="Add a line containing the number of groups" default="true"/>
    </group>

    <group id="groupgroup" name="Group Info">
      <bool   id="displayGroupID"   		name="add group ID in the line" default="true"/>
      <bool   id="displayGroupDir"  		name="add group directory in the line" default="true"/>
      <bool   id="displayFloorplanInfo"   	name="add FloorPlan info in the line" default="true"/>
      <bool   id="displayGroupDescInfo" 	name="add group description info" default="true"/>
      <bool   id="displayGroupDesc" 		name="Include the group description" default="false" 
		conditionalParam="displayGroupDescInfo" conditionalValues="true" />
    </group>
    <group id="panogroup" name="Panorama Info">
      <bool   id="displayPanoID"   		name="add panorama ID in the line" default="true"/>
      <bool   id="displayPanoDir"  		name="add panorama directory in the line" default="true"/>
      <bool   id="displayPanoDescInfo" 		name="add panorama description info" default="true"/>
      <bool   id="displayPanoDesc" 		name="Include panorama description" default="false" 
		conditionalParam="displayPanoDescInfo" conditionalValues="true" />
  </group>

    <group id="hotspotgroup" name="Hotspot Info">
      <bool   id="displayGroupName"   		name="show groupname in the line" default="true"/>
      <bool   id="displayPanoName"   		name="show panoname in the line" default="true"/>
      <bool   id="displaySpotType"   		name="add hotspot type info" default="true"/>
      <bool   id="displaySpotTooltip"   	name="add hotspot tooltip" default="true"/>
      <bool   id="displaySpotTargetInfo"   	name="add hotspot target-info" default="true"/>
  </group>

  </parameters>

  <templates>
    <template url="template.tmpl" />
  </templates>

</plugin>

